NEXT_PUBLIC_FIRE_FUNCTIONS_HOST=https://us-central1-vaccinepassport-dev.cloudfunctions.net/
NEXT_PUBLIC_FIRE_API_KEY=AIzaSyD682TiM3lkMAtCJgfv-NVA5j-KyRYLnUI
NEXT_PUBLIC_FIRE_AUTH_DOMAIN=vaccinepassport-dev.firebaseapp.com
NEXT_PUBLIC_FIRE_PROJECT_ID=vaccinepassport-dev
NEXT_PUBLIC_FIRE_STORAGE_BUCKET=vaccinepassport-dev.appspot.com
NEXT_PUBLIC_FIRE_MESSENGER_SENDING_ID=300460643704
NEXT_PUBLIC_FIRE_APP_ID=1:300460643704:web:078a83447ebbe7afb7648d